# Don't use quotes( " and ' )

API_ID=25591955
API_HASH=190867151075b43a1d0ffb1213b16c7d
SESSION=BQGGgJMAeWJgkPjKNRcVjOu1zsCKE9ovkmsGc1KDeDmtuxk8DCLhBGPMm9jDAexBV4I2KGVnC2WYBCba3rgdzaGWzHHYedld7iu6xEYpSI03zYjhSakZquF_q7q1d5oqA2xACqO_bN4mek46HFpgNoOjpeX5DHpa62M5Wmz3Ydy-EOJit_oFp24DH-6wV65yiWgXk6oQ1nm7pkXRrEiT0s03-kNzJBs65AUdsGvtn7l1OMxigdmS04Ac4yZbcKuwz1oNXhYu1G7iSmmRWrhYeKbHim-9yMTuFIrMZ-92Bazx00W5DrIqfMGsDRLXG3mENQgrjxKwWMPQQfoqyw899aZfojJ_fgAAAAF08j94AA
REDIS_URI=redis-16625.c84.us-east-1-2.ec2.cloud.redislabs.com:16625
REDIS_PASSWORD=KfnKxK2n1jkKjJ085aumKwy0aLXbf31I

# [OPTIONAL]

LOG_CHANNEL=-1001823121805
BOT_TOKEN=5999986588:AAGrK6Yhzm8Xb2MrJCrHtGwzv3C0Kw-I0_Y
